{
  "type": "module",
  "name": "{name}",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests/index.test.js --timeout 10000",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "http-server": "^14.1.1",
    "mocha": "^10.8.2",
    "playwright-chromium": "^1.48.2"
  }
}